<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ttw-GS-95f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-aL-IO4">
                                <rect key="frame" x="141" y="351" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ThirViewController"/>
                                <connections>
                                    <segue destination="brH-fc-Ovn" kind="push" id="2Rj-Lc-wpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-qC-N6n">
                                <rect key="frame" x="119" y="425" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NewFourthViewController"/>
                                <connections>
                                    <segue destination="lFp-Nv-Jkq" kind="push" id="Eem-DI-AAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-i7-3Yf">
                                <rect key="frame" x="141" y="270" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NextViewController"/>
                                <connections>
                                    <segue destination="MRX-BG-qRC" kind="push" id="1wR-Fd-j8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozS-sz-pBJ">
                                <rect key="frame" x="133" y="488" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FiveThViewController"/>
                                <connections>
                                    <segue destination="tXw-de-axV" kind="push" id="GCY-Vn-aU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThP-V2-TaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="102"/>
        </scene>
        <!--Thired Test View Controller-->
        <scene sceneID="1af-v9-4Jh">
            <objects>
                <viewController id="brH-fc-Ovn" customClass="ThiredTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHY-kt-mak"/>
                        <viewControllerLayoutGuide type="bottom" id="gyA-io-yDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRe-6B-Dq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="kef-nW-fMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCB-qJ-I2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-262"/>
        </scene>
        <!--Fiveth View Controller-->
        <scene sceneID="MFN-8G-h0M">
            <objects>
                <viewController id="tXw-de-axV" customClass="FivethViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1c-7P-kqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JCM-S5-MDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPo-0N-7m2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="pho-gz-Pxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlV-Yu-tQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1104"/>
        </scene>
        <!--New Fourth View Controller-->
        <scene sceneID="da6-I8-F6O">
            <objects>
                <viewController id="lFp-Nv-Jkq" customClass="NewFourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQu-bQ-24W"/>
                        <viewControllerLayoutGuide type="bottom" id="dW6-r4-jDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2F-o2-wSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="upp-0K-ihB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2q-Bm-UbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="386"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="USi-9k-ckO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttw-GS-95f" customClass="RootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jF6-ap-nnK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kEH-4C-jfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Str-BV-09y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="102"/>
        </scene>
        <!--NextVC-->
        <scene sceneID="6aU-6t-lqA">
            <objects>
                <viewControllerPlaceholder storyboardName="NextVC" id="MRX-BG-qRC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="47y-YH-w9T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8a-5J-4j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-619"/>
        </scene>
    </scenes>
</document>
